---
title: "Gregnk.com - Home"
description: "Greg's site of software and stuff"
layout: "default"
keywords: "Greg, software, Gregory Karastergios, blog"
isPage: true
---
<h1>Featured Projects</h1>
<% for page in @getFilesAtPath("projects").findAll({isPage:true,featured:true,layout:"project"},[title:1]).toJSON(): %>
<a href="<%= if page.externalLink then page.externalLink else page.url %>"><%= page.title %></a> - <%= page.desc %>
<br>
<% end %>
<h1>Blog</h1>
<% for page in @getFilesAtPath("blog").findAll({isPage:true,layout:"post"},[date:-1]).toJSON(): %>
<a href="<%= page.url %>"><%= page.title %></a> - Posted on <b><%= @moment(page.date).format('YYYY-MM-DD') %></b>
<br>
<% end %>
