---
title: "Greg-net.net - Home"
description: "Greg's site of stuff"
layout: "default"
isPage: true
---
<h1>Welcome</h1>
<p>Hi, im Greg and this is my site. Since there is almost nothing here yet, feel free to come back later.</p>
<h1>Software</h1>
<em>soon</em>
<br>
<h1>Blog</h1>
<ul>
    <% for page in @getFilesAtPath("blog").findAll({isPage:true,layout:"post"}).toJSON(): %>
    <li><a href="<%= page.url %>"><%= page.title %></a> - Posted on <b><%= @moment(page.date).format('MMMM Do, YYYY @ HH:MM') %></b> </li>
    <% end %>
</ul>
