---
title: "Gregnk.com - Home"
description: "Greg's site of software and stuff"
layout: "default"
keywords: "Greg, software, open source, free software, Gregory Karastergios, blog"
isPage: true
---
<h1>Welcome</h1>
<p>Hi, im Greg and this is my site. Since there is almost nothing here yet, feel free to come back later.</p>
<h1>Projects</h1>
<i>Im working on them...</i>
<br>
<h1>Blog</h1>
<% for page in @getFilesAtPath("blog").findAll({isPage:true,layout:"post"},[date:-1]).toJSON(): %>
<a href="<%= page.url %>"><%= page.title %></a> - Posted on <b><%= @moment(page.date).format('MMMM Do, YYYY') %></b>
<br>
<% end %>
